WSGIDaemonProcess wem_staging python-path=/home/wem/wem_staging:/home/wem/.virtualenvs/wem_staging/lib/python2.7/site-packages
WSGIProcessGroup wem_staging
WSGIScriptAlias / /home/wem/wem_staging/wem/wsgi_staging.py process-group=wem_staging
WSGIPassAuthorization on


<Directory /home/wem/wem_staging/wem>
    <Files wsgi_staging.py>
                Require all granted
    </Files>
</Directory>

<Location />
        #SSLRequireSSL
</Location>

ProxyPass "/livedevice/"  "ws://localhost:8001/livedevice/"

Alias /site_media/ /home/wem/wem_staging/wem/site_media/
<Directory /home/wem/wem_staging/wem/site_media/>
    Require all granted

        # 1 Month for most static assets
	<IfModule mod_headers.c>
		<FilesMatch "\.(css|jpg|jpeg|png|gif|js|ico)$">
			Header set Cache-Control "max-age=63072000, public"
		</FilesMatch>
	</IfModule>

        <IfModule mod_expires.c>
                ExpiresActive On
                ExpiresByType image/jpg "access 1 year"
                ExpiresByType image/jpeg "access 1 year"
                ExpiresByType image/gif "access 1 year"
                ExpiresByType image/png "access 1 year"
                ExpiresByType text/css "access 1 month"
                ExpiresByType text/html "access 1 month"
                ExpiresByType application/pdf "access 1 month"
                ExpiresByType text/x-javascript "access 1 month"
                ExpiresByType application/x-shockwave-flash "access 1 month"
                ExpiresByType image/x-icon "access 1 year"
                ExpiresDefault "access 1 month"
        </IfModule>
</Directory>
